{
  "name": "remind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rushatgabhane/remind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rushatgabhane/remind/issues"
  },
  "homepage": "https://github.com/rushatgabhane/remind#readme",
  "dependencies": {
    "cron-job-manager": "^2.1.4",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  }
}
